<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="737.0" styleClass="post-background" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.front.Blog.DetailsController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="737.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label alignment="CENTER" prefHeight="59.0" prefWidth="158.0" text="Adventure">
                    <font>
                        <Font name="Bell MT" size="35.0" />
                    </font>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="274.0">
                    <children>
                        <TextField prefHeight="32.0" prefWidth="198.0" promptText="Search" styleClass="round-layout" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor></HBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Pane prefHeight="72.0" prefWidth="267.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="160.0" text="UserName">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="204.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="544.0" prefWidth="157.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="578.0" prefWidth="158.0" style="-fx-background-color: #90EE90;">
                    <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" text="Les gestions">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="157.0">
                            <children>
                                <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@36.jpg" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="43.0" prefWidth="111.0" text="Blog" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="425.0" prefWidth="473.0" styleClass="post-background" stylesheets="@../../styles.css" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="AreaComment" layoutX="44.0" layoutY="342.0" prefHeight="86.0" prefWidth="303.0" promptText="Ajouter votre commentaire" />
                <Button layoutX="356.0" layoutY="396.0" mnemonicParsing="false" onAction="#AddCommentaire" prefHeight="25.0" prefWidth="83.0" styleClass="round-layout" text="ADD" textFill="#000000ab">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font></Button>
                <ListView fx:id="ListComment" layoutX="45.0" layoutY="438.0" prefHeight="92.0" prefWidth="303.0" />
                <Label fx:id="titre" layoutX="21.0" layoutY="25.0" prefHeight="31.0" prefWidth="119.0" styleClass="white-background" text="titre" />
                <Label fx:id="date" layoutX="397.0" layoutY="79.0" prefHeight="17.0" prefWidth="110.0" text="date" />
                <Label fx:id="contenu" layoutX="379.0" layoutY="121.0" prefHeight="115.0" prefWidth="176.0" style="-fx-background-color: #FFA500;" text="Contenu" />
                <ImageView fx:id="imageView" fitHeight="172.0" fitWidth="329.0" layoutX="32.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
                <!-- Add this button and label to your FXML file -->
                <Button fx:id="likeButton" layoutX="32.0" layoutY="260.0" onAction="#likeButtonClicked" style="-fx-background-color: f8f8f8;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ic_love_.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Label fx:id="likesLabel" layoutX="70.0" layoutY="264.0" prefHeight="17.0" prefWidth="21.0" text="" />

            </children>
        </Pane>
    </center>
</BorderPane>
